[gd_scene load_steps=23 format=3 uid="uid://8pip7ndxai7d"]

[ext_resource type="Script" uid="uid://cwcgsdxxyjvab" path="res://scripts/player/playable_character.gd" id="1_oxdto"]
[ext_resource type="Shader" uid="uid://h2bi8xstmqu4" path="res://shader/hurt.gdshader" id="2_mtv85"]
[ext_resource type="Texture2D" uid="uid://bqonl3ss8ihkj" path="res://assets/mob/mario.png" id="3_qbr2u"]
[ext_resource type="Shader" uid="uid://bqhmthb2mdu3c" path="res://shader/lightdark.gdshader" id="4_mtv85"]
[ext_resource type="Shader" uid="uid://cukiu12374ql7" path="res://shader/snow.gdshader" id="4_ymw4l"]
[ext_resource type="PackedScene" uid="uid://7j4hs46rvcl1" path="res://scenes/screen/pause_menu.tscn" id="6_2foc5"]
[ext_resource type="AudioStream" uid="uid://mn1ow1g8ltn6" path="res://sound/soundeffect/smb3_jump.wav" id="6_yfcli"]
[ext_resource type="AudioStream" uid="uid://dkogrutskgk1c" path="res://sound/soundeffect/footstep-mario-64.mp3" id="7_qbr2u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbr2u"]
shader = ExtResource("2_mtv85")
shader_parameter/flash_color = Color(0.768627, 0, 0, 0.619608)
shader_parameter/flash_value = 0.3

[sub_resource type="AtlasTexture" id="AtlasTexture_qbr2u"]
atlas = ExtResource("3_qbr2u")
region = Rect2(205, 0, 25, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2foc5"]
atlas = ExtResource("3_qbr2u")
region = Rect2(354, 0, 29, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2hfo"]
atlas = ExtResource("3_qbr2u")
region = Rect2(295, 0, 26, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0d3l"]
atlas = ExtResource("3_qbr2u")
region = Rect2(235, 0, 26, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciiss"]
atlas = ExtResource("3_qbr2u")
region = Rect2(263, 0, 28, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_trtfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbr2u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2foc5")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2hfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0d3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciiss")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_otdgh"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}

[sub_resource type="Animation" id="Animation_yfcli"]
resource_name = "flash_hurt"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.7, 0.3, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2foc5"]
_data = {
&"RESET": SubResource("Animation_otdgh"),
&"flash_hurt": SubResource("Animation_yfcli")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gbmu"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtv85"]
shader = ExtResource("4_mtv85")
shader_parameter/bright = 0.0
shader_parameter/bright2 = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfcli"]
shader = ExtResource("4_ymw4l")
shader_parameter/screen_layers = 50.0
shader_parameter/snow_depth = 0.5
shader_parameter/snow_density = 0.5
shader_parameter/fall_speed = 0.5
shader_parameter/wind_speed = 0.0
shader_parameter/snowon = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otdgh"]
size = Vector2(32, 32)

[node name="mario" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
script = ExtResource("1_oxdto")
ice_jump_power = -300.0
metadata/_custom_type_script = "uid://cwcgsdxxyjvab"

[node name="playersprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qbr2u")
position = Vector2(-1.19209e-06, -16)
scale = Vector2(1.52381, 1.88235)
sprite_frames = SubResource("SpriteFrames_trtfn")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="playersprite"]
libraries = {
&"": SubResource("AnimationLibrary_2foc5")
}

[node name="checkice2" type="RayCast2D" parent="."]
target_position = Vector2(32, 48)
collision_mask = 2

[node name="checkice" type="RayCast2D" parent="."]
collision_mask = 2

[node name="checkice3" type="RayCast2D" parent="."]
target_position = Vector2(-32, 48)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_5gbmu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="pause_menu" parent="Camera2D" node_paths=PackedStringArray("current") instance=ExtResource("6_2foc5")]
visible = false
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 320.0
current = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_mtv85")
offset_left = -576.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 320.0

[node name="ColorRect2" type="ColorRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_yfcli")
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_otdgh")
debug_color = Color(0.777096, 0.392452, 0.527721, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="jump_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yfcli")
bus = &"player"

[node name="walk_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qbr2u")
bus = &"player"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
